<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda de Guitarras</title>
    <link rel="icon" href="images/Logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./script.js"></script> 
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="container-menu">
                <div class="container-logo">
                    <h1 class="site-title" ><img src="images/Logo.png" alt="" width="40px" height="40px"><strong>&nbsp; Guitarras DavidFender</strong></h1>
                </div>
                <nav class="nav-list">
                    <ul class="main-menu">
                        <!--button type="button" class="suscribe-button">Registrate</button-->
                        <li class="main-menu__item">
                            <a href="#section3" class="main-menu__link">Equipo</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#section2" class="main-menu__link">Noticias</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#section1" class="main-menu__link">Servicios</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Inicio</a>
                        </li>
                       
                        
                    </ul>
                </nav>
                <!-- <div class="nav-list">


                    <a class="nav-element" href="#"> Inicio </a>
                    <a class="nav-element" href="#"> Servicios </a>
                    <a class="nav-element" href="#"> Noticias </a>
                    <a class="nav-element" href="#"> Equipo </a>

                </div> -->
            </div>
            <div class="container-imagen">
                <h2 class="image-text">here is the slider</h2>
            </div>

        </div>
</body>
</html>
